<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: black;
    color: aliceblue;
    
    }
.left{
    display: flex;
    justify-content: center;
    align-items: center;
    
    }


.left img{
    width: 50px;
    height: 50px;
}

.nav{
    display: flex;
    justify-content: space-between;
    /* background-color: blueviolet; */
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.item{
    padding: 20px;
}
.item:hover{
    background-color: brown;
    cursor: pointer;

}
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png"alt="Google">
        <h1>SHIVAM</h1>
        </div>

        <div class="right">

        <div class="item">Home</div>
        <div class="item">About</div>
        <div class="item">Teeam</div>
        <div class="item">Career</div>
        <div class="item">Contect Us</div>
    </div>
</div>
</body>
</html>