<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        .box1{
            width: 70%;
            height: 100px;
            background-color: yellow;
            margin: 2rem;
        }
        .box2{
            width: 70%;
            height: 100px;
            background-color:aqua;
            margin: 2rem;
            position: absolute;
            top: 2rem;

        }
        .box3{
            width: 70%;
            height: 100px;
            background-color:brown;
            margin: 2rem;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>